# imgupload

./: pom.xml
src/main/java/com/qhit/imgupload/: SpringBootApplication.java
src/main/java/com/qhit/imgupload/config/: WebMvcConfig.java
src/main/java/com/qhit/imgupload/controller/: UploadController.java
src/main/java/com/qhit/imgupload/mapper/: UploadMapper.java
src/main/java/com/qhit/imgupload/pojo/: Picture.java
src/main/java/com/qhit/imgupload/service/: UploadService.java
src/main/java/com/qhit/imgupload/service/impl/: UploadServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UploadMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: show.jsp  upload.jsp
